DB_PASSWORD=12345678
DB_USER=mentor_user
DB_NAME=mentor_db
DB_PORT=3050
DB_HOST=localhost
DB_SALT=a
NODE_ENV=development
JWT_SECRET_TOKEN=jwt_token
JWT_EXPIRES_IN=1d
USE_SSL=true
SMTP_USER_NAME=smtp_name
SMTP_PASSWORD=pass
SMTP_ADDRESS=addrr
SMTP_DOMAIN=domain
SMTP_PORT=port
